# metallica

./: .gitignore  README.md  package-lock.json  pom.xml  production-instructions.txt
liquiditas-core/: pom.xml
liquiditas-core/src/main/resources/: logback.development.xml  logback.production.xml  logback.xml
liquiditas-core/src/main/resources/config/: application.properties
liquiditas-core/src/main/resources/files/: 3200008799.json  7100002546.json  AP_Invoice_25042022.json  ApKateLuDeh.json  Bank.json  Employee_25042022.json  JSONApInvoice.json  JSONApInvoice_back.json  JSONApInvoicetescase.json  JSONHrPayable.json  JSONHrPayable_20200409.json  JSONHrPayable_20200409_origin.json  Payment.json  Vendor.json  Vendor_bkp.json  apinvoicetestcetak.json  apinvoicetestgrouping.json  hrpayable.json
liquiditas-fcm/: pom.xml
liquiditas-fcm/src/main/resources/: application.properties  firebaseAccountService.json
liquiditas-monitoring/: pom.xml
liquiditas-monitoring/src/main/resources/: application-production.properties  application-testing.properties  application.properties  firebase-messaging-sw.js  firebaseAccountService.json  logback-spring.xml  logback.development.xml  logback.production.xml  logback.xml
liquiditas-monitoring/src/main/resources/files/master-currency/: common-currency.json
liquiditas-monitoring/src/main/resources/metallica_diaz/: InvoicePilotController.java  InvoicePilotService.java  rekapAllInvoice.js  rekapInvoiceVendorPortal.js  rekap_invoice_vendorportal.html
liquiditas-monitoring/src/main/resources/static/css/: bootstrap.css  carousel.css  jquery-ui.css  select2-bootstrap.css
liquiditas-monitoring/src/main/resources/static/css/backend/: custom_global.css  fileinput.min.css  jquery.dataTables.min.css  main.css
liquiditas-monitoring/src/main/resources/static/css/common/: animate.css
liquiditas-monitoring/src/main/resources/static/css/frontend/: login.css  popup-modal.css  register.css
liquiditas-monitoring/src/main/resources/static/js/: bootstrap.js  show-dialog.js  wsock.js
liquiditas-monitoring/src/main/resources/templates/: login.html  redirect.html  screensaver.html
liquiditas-monitoring/src/main/resources/templates/dashboardcorpay/: dashboard2.html  financial_talk.html  imprest_unit.html  realisasi_pembayaran.html  rencana_pembayaran.html  saldo_rekening.html  saldo_rekening1.html  saldo_rekening2.html  saldo_rekening3.html
liquiditas-monitoring/src/main/resources/templates/error/: error.html
liquiditas-monitoring/src/main/resources/templates/input/: download_bank.xls  download_currency.xls  download_jenis_pembayaran.xls  download_keterangan.xls  download_sumber_dana.xls  download_tenor.xls  download_unit.xls  download_user.xls  download_vendor.xls  template_bank.xls  template_currency.xls  template_jenis_pembayaran.xls  template_keterangan.xls  template_sumber_dana.xls  template_tenor.xls  template_unit.xls  template_user.xls  template_vendor.xls
liquiditas-monitoring/src/main/resources/templates/operator/: anggaran.html  bank.html  cashcode.html  currency.html  dash_penerimaan.html  dash_realisasi.html  dash_rencana.html  dash_rupiah.html  dashboard.html  dashboard2.html  dashboard_deposito.html  dashboard_rupiah.html  dashboard_rupiah2.html  dashboard_valas.html  data_pindah_buku_rupiah.html  data_pindah_buku_valuta_asing.html  deposito.html  derivatif_ccs.html  derivatif_cso.html  derivatif_dndf.html  derivatif_forward.html  derivatif_swap.html  estimasi_penerimaan.html  giro_special_rate.html  home.html  invoice_gagal_corpay.html  invoice_verifikasi_tgl.html  invoice_verifikator.html  jenis_pembayaran.html  kebutuhan_imprest_unit.html  keterangan.html  kurs.html  master_ap_invoice.html  master_bank_general.html  master_billing_invoice.html  master_customer.html  master_invoice_hr_payable.html  master_invoice_lunas_pilot.html  master_invoice_nonvendor_pilot.html  master_invoice_pilot.html  (+81 more)
liquiditas-monitoring/src/main/resources/templates/report/: dashboard.xls  dashboard_idr.xls  deposito.xls  derivatif-ccs.xls  derivatif-cso.xls  derivatif-dndf.xls  derivatif-forward.xls  derivatif-swap.xls  download_deposito.xls  download_derivatif.xls  download_derivatif_ccs.xls  download_derivatif_cso.xls  download_derivatif_forward.xls  download_derivatif_swap.xls  download_rekapitulasi.xls  download_tripartite.xls  invoice_group_head.xls  invoice_group_head_lunas.xls  invoice_group_head_verified.xls  invoice_group_item.xls  operasi_khusus.xls  operasi_khusus_lunas.xls  operasi_khusus_verified.xls  pembayaran.xls  pembelian-valas.xls  placement.xls  placement_detail.xls  rekap_all_invoice.xls  rekap_cms.xls  rekap_cms_2.xls  rekap_giro.xls  rekap_imprest.xls  rekap_invoice_belum.xls  rekap_invoice_draft.xls  rekap_invoice_lunas.xls  rekap_invoice_reverse.xls  rekap_invoice_salah.xls  rekap_invoice_siapbayar.xls  rekap_invoice_verified.xls  rekap_realisasi_pembayaran.xls  (+31 more)
liquiditas-monitoring/src/main/resources/templates/verifikator/: derivatif_and_deposito.html  imprst_valas_and_global_bond.html  outstanding_produk_derivatif_dan_deposito.html  realisasi_pembayaran_cashcode.html  realisasi_pembayaran_valuta_asing.html  realisasi_pembelian_valuta_asing.html  rencana_bayar_valuta_asing_mingguan_eur_others.html  rencana_bayar_valuta_asing_mingguan_usd_jpy.html  saldo_rekening_valuta_asing.html
liquiditas-monitoring/src/main/resources/templates/verifikatoridr/: cash_flow.html  idr_imprest.html  idr_receipt.html  idr_rencana_bayar_imprest_operasi_terpusat.html  idr_subsidi_kmk.html  jenis_pembayaran.html  realisasi_placement_equivalen_rupiah.html  rencana_bayar_equivalen_rupiah.html  rencana_bayar_imprest_import.html  rencana_vs_realisasi.html  saldo_rekening_rupiah.html  supply_chain_financing_dan_giro_special_rate.html
liquiditas-monitoring/tempcorpay/xmldocx1623732037790/: config.xml  content.xml  settings.xml
liquiditas-scheduler/: pom.xml
liquiditas-scheduler/src/main/resources/: application-production.properties  application-testing.properties  application.properties  logback.production.xml  logback.xml
(+569 files in other folders)
