server.port=9213
server.session.timeout= 900
server.session.cookie.name = VALAS

#Url sit/uat
#sap.url = http://10.1.6.101:8000/sap/bc/zmetallica_rest
#sap.username = TESTINTF
#sap.password = interface123!

#url untuk training ?sap-client=890
#sap.url = http://10.1.6.104:8000/sap/bc/zmetallica_rest
#sap.username = TESTINTF
#sap.password = Welcome123!

#Url untuk production ?sap-client=100, dns=erpapprv.pusat.corp.pln.co.id
sap.url = http://10.1.6.32:8000/sap/bc/zmetallica_rest
sap.username = METALICA_SAP
sap.password = SAPus3r#

spring.profiles.active=@activatedProperties@

spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#spring.mail.host=Messaging.iconpln.co.id
#spring.mail.host=10.14.23.7 #lama, tak jalan lagi dia
spring.mail.host=10.14.20.163
spring.mail.port=25
spring.mail.username=webmaster@iconpln.co.id
spring.mail.password=icon+156
spring.mail.sender=webmaster@iconpln.co.id
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
server.connection-timeout=60000

#key for recaptcha development (localhost)
#google.recaptcha.key.site = 6LdnEuQUAAAAAG4n4x3CBe0-1kT-5OfvbHQ2pw2n
#google.recaptcha.key.secret = 6LdnEuQUAAAAAFfGdGI1AsNgg7uCnWfoDzn9zUIM

#key for recaptcha development (10.14.153.169/10.1.80.209)
google.recaptcha.key.site = 6LdSV-YUAAAAABJjM37d95MADY_PzE-2jumlPcU2
google.recaptcha.key.secret = 6LdSV-YUAAAAAH-ZdH5bvCDpdFF1pmrh0JHhpdle

