spring.profiles.active=@activatedProperties@
        
spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false

server.session.timeout= -1
server.session.cookie.name = VALAS

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

server.port=9212

#fcm.api.url=http://10.14.152.158:9534
fcm.api.url=http://10.14.165.163:9534
