server.port=9213

spring.profiles.active=@activatedProperties@

spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false

server.session.timeout= -1
server.session.cookie.name = VALAS

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#spring.mail.host=Messaging.iconpln.co.id
#spring.mail.host=10.14.23.7 #lama, tak jalan lagi dia
spring.mail.host=10.14.20.163
spring.mail.port=25
spring.mail.username=webmaster@iconpln.co.id
spring.mail.password=icon+156
spring.mail.sender=webmaster@iconpln.co.id
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
