spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false

server.session.timeout= -1
server.session.cookie.name = VALAS

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

server.port=9214

#spring.mail.host=Messaging.iconpln.co.id
spring.mail.host=10.14.23.7
spring.mail.port=25
spring.mail.username=webmaster@iconpln.co.id
spring.mail.password=icon+156
spring.mail.sender=webmaster@iconpln.co.id
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
