spring.profiles.active=testing
server.port=9213
server.session.timeout= 1800
server.session.cookie.name = VALAS
server.session.cookie.http-only=true

login.method = basic

#Url untuk production ?sap-client=100
sap.url = http://10.1.6.32:8000/sap/bc/zmetallica_rest
sap.username = METALICA_SAP
sap.password = SAPus3r#

spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.mail.host=hub.pln.co.id
spring.mail.port=25
spring.mail.username=ap3.eic@pln.co.id
spring.mail.password=user123#
spring.mail.sender=corpaypln@pln.co.id
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

server.max-http-header-size=1048576
server.jetty.max-http-post-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000

google.recaptcha.key.site = 6LdSV-YUAAAAABJjM37d95MADY_PzE-2jumlPcU2
google.recaptcha.key.secret = 6LdSV-YUAAAAAH-ZdH5bvCDpdFF1pmrh0JHhpdle

logging.level.root = DEBUG,INFO,ERROR
logging.level.org.springframework.web = DEBUG,INFO,ERROR

sso.url = http://10.14.153.156:8070/dms/auth
sso.key = METALLICA_DEV

