spring.profiles.active=@activatedProperties@

server.port=9999
server.session.timeout= 1800
server.session.cookie.name = VALAS

login.method = basic

#Url sit/uat
#sap.url = http://10.1.6.101:8000/sap/bc/zmetallica_rest
#sap.username = METALICA_SAP
#sap.password = SAPus3r#
#sap.adhoc.baseurl = http://localhost:9216/

#url untuk training ?sap-client=890
#sap.url = http://10.1.6.104:8000/sap/bc/zmetallica_rest
#sap.username = TESTINTF
#sap.password = Welcome123!

#Url untuk production ?sap-client=100, dns=erpapprv.pusat.corp.pln.co.id
#sap.url = http://10.1.6.32:8000/sap/bc/zmetallica_rest
#sap.username = METALICA_SAP
#sap.password = SAPus3r#

spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#spring.mail.host=Messaging.iconpln.co.id
#spring.mail.host=10.14.23.7 #lama, tak jalan lagi dia
spring.mail.host=hub.pln.co.id
spring.mail.port=25
spring.mail.username=ap3.eic@pln.co.id
spring.mail.password=user123#
spring.mail.sender=corpaypln@pln.co.id
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

server.max-http-header-size=1048576
server.jetty.max-http-post-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
server.connection-timeout=60000
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

google.recaptcha.key.site = 6LdSV-YUAAAAABJjM37d95MADY_PzE-2jumlPcU2
google.recaptcha.key.secret = 6LdSV-YUAAAAAH-ZdH5bvCDpdFF1pmrh0JHhpdle

sso.url = http://10.14.153.156:8070/dms/auth
sso.key = METALLICA_DEV

logging.level.root = INFO,ERROR
logging.level.org.springframework.web = ERROR,INFO
logging.path=/logs/metallicalog/