fcm.account.service=firebaseAccountService.json
fcm.database.url=https://fir-lmetalica.firebaseio.com

server.port=8080

spring.mail.host=Messaging.iconpln.co.id
spring.mail.port=25
spring.mail.username=webmaster@iconpln.co.id
spring.mail.password=icon+156
spring.mail.sender=webmaster@iconpln.co.id
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

token.header=Authorization
token.issuer=localhost
token.expiration=86400000
token.secret.key=77dfhdKkdf