<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iconpln.treasury</groupId>
        <artifactId>liquiditas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>liquiditas-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <activatedProperties>development</activatedProperties>
                <db.url>jdbc:oracle:thin:@10.14.152.120:1591:cisqa</db.url>
                <db.username>CORPAY</db.username>
                <db.password>corpay</db.password>
                <build.profile.id>development</build.profile.id>
                <profileActive>development</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <activatedProperties>testing</activatedProperties>
                <db.url>jdbc:oracle:thin:@10.14.152.120:1591:cisqa</db.url>
                <db.username>DASHBOARD</db.username>
                <db.password>DASHBOARD</db.password>
                <build.profile.id>testing</build.profile.id>
                <profileActive>testing</profileActive>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <activatedProperties>production</activatedProperties>
                <db.url>jdbc:oracle:thin:@10.14.158.192:1521:DBTRESRY</db.url>
                <db.username>corpay</db.username>
                <db.password>corpay</db.password>
                <build.profile.id>production</build.profile.id>
                <profileActive>production</profileActive>
            </properties>
        </profile>
    </profiles>

</project>
